Package: binjr
Priority: optional
Section: Utility
Installed-Size: 86400
Maintainer: Frederic Thevenet <binjr@free.fr>
Architecture: amd64
Version: 3.18.0-1
Provides: binjr
Depends: libasound2, libatk-bridge2.0-0, libatk1.0-0, libatspi2.0-0, libblkid1, libbsd0, libc6, libcairo-gobject2, libcairo2, libdatrie1, libdbus-1-3, libepoxy0, libexpat1, libffi6 | libffi7, libfontconfig1, libfreetype6, libfribidi0, libgcrypt20, libgdk-pixbuf2.0-0, libgl1, libglib2.0-0, libglvnd0, libglx0, libgpg-error0, libgraphite2-3, libgtk-3-0, libgtk2.0-0, libharfbuzz0b, liblz4-1, liblzma5, libmount1, libpango-1.0-0, libpangocairo-1.0-0, libpangoft2-1.0-0, libpcre2-8-0, libpcre3, libpixman-1-0, libpng16-16, libselinux1, libsystemd0, libthai0, libuuid1, libwayland-client0, libwayland-cursor0, libwayland-egl1, libx11-6, libxau6, libxcb-render0, libxcb-shm0, libxcb1, libxcomposite1, libxcursor1, libxdamage1, libxdmcp6, libxext6, libxfixes3, libxi6, libxinerama1, libxkbcommon0, libxrandr2, libxrender1, libxtst6, xdg-utils, zlib1g
Filename: pool/main/b/binjr/binjr-3.18.0_linux-amd64.deb
Size: 79773158
MD5sum: cee70837030e5d49e5250188bb248209
SHA1: 6fa98a1f627b71ba09bc777968da4fec9efa8a4d
SHA256: 1c70a6c55abf6a38addf547ae127cd2dd901a19e8844db237a4111610a0a70e3
SHA512: 42cb4928ba8524caab95e5762470d8810d28608ef800b004244888f3eae95e4982b4b601d9a196ce6e3c93ff29285625ff8e25d591bf4ed8ceb7be8fc72692fa
Description: A Time Series Data Browser
 binjr is a standalone time series browser. 
 it renders time series data produced by other 
 applications as dynamically editable charts 
 and provides advanced features to navigate 
 the data smoothly and efficiently.
Homepage: https://binjr.eu

