Package: binjr
Priority: optional
Section: Utility
Installed-Size: 86400
Maintainer: Frederic Thevenet <binjr@free.fr>
Architecture: amd64
Version: 3.26.0-1
Provides: binjr
Depends: libasound2, libatk-bridge2.0-0, libatk1.0-0, libatspi2.0-0, libblkid1, libbsd0, libc6, libcairo-gobject2, libcairo2, libdatrie1, libdbus-1-3, libepoxy0, libexpat1, libffi6 | libffi7 | libffi8, libfontconfig1, libfreetype6, libfribidi0, libgcrypt20, libgdk-pixbuf2.0-0, libgl1, libglib2.0-0, libglvnd0, libglx0, libgpg-error0, libgraphite2-3, libgtk-3-0, libgtk2.0-0, libharfbuzz0b, liblz4-1, liblzma5, libmount1, libpango-1.0-0, libpangocairo-1.0-0, libpangoft2-1.0-0, libpcre2-8-0, libpcre3, libpixman-1-0, libpng16-16, libselinux1, libsystemd0, libthai0, libuuid1, libwayland-client0, libwayland-cursor0, libwayland-egl1, libx11-6, libxau6, libxcb-render0, libxcb-shm0, libxcb1, libxcomposite1, libxcursor1, libxdamage1, libxdmcp6, libxext6, libxfixes3, libxi6, libxinerama1, libxkbcommon0, libxrandr2, libxrender1, libxtst6, xdg-utils, zlib1g
Filename: pool/main/b/binjr/binjr-3.26.0_linux-x86_64.deb
Size: 88275604
MD5sum: 59a5c9199088e295b09913ef326787c8
SHA1: ce3bc332386054d054b29e69b8bd98f01ea04230
SHA256: 9a93aa32403c49e2314bafbc4f059862cdc6cc97eaf0321c7f13822d232c2ffe
SHA512: aa2d9b9c9c8f5b495985f788320664f8e73342ca2161907da7a490efe41d43a69025c6c2cc48133ae36c33a82dfb6fd88c5111aa5a9e1b6c606d939300133b42
Description: A Time Series Data Browser
 binjr is a standalone time series browser. 
 it renders time series data produced by other 
 applications as dynamically editable charts 
 and provides advanced features to navigate 
 the data smoothly and efficiently.
Homepage: https://binjr.eu

