Package: binjr
Priority: optional
Section: Utility
Installed-Size: 86400
Maintainer: Frederic Thevenet <binjr@free.fr>
Architecture: amd64
Version: 3.22.0-1
Provides: binjr
Depends: libasound2, libatk-bridge2.0-0, libatk1.0-0, libatspi2.0-0, libblkid1, libbsd0, libc6, libcairo-gobject2, libcairo2, libdatrie1, libdbus-1-3, libepoxy0, libexpat1, libffi6 | libffi7 | libffi8, libfontconfig1, libfreetype6, libfribidi0, libgcrypt20, libgdk-pixbuf2.0-0, libgl1, libglib2.0-0, libglvnd0, libglx0, libgpg-error0, libgraphite2-3, libgtk-3-0, libgtk2.0-0, libharfbuzz0b, liblz4-1, liblzma5, libmount1, libpango-1.0-0, libpangocairo-1.0-0, libpangoft2-1.0-0, libpcre2-8-0, libpcre3, libpixman-1-0, libpng16-16, libselinux1, libsystemd0, libthai0, libuuid1, libwayland-client0, libwayland-cursor0, libwayland-egl1, libx11-6, libxau6, libxcb-render0, libxcb-shm0, libxcb1, libxcomposite1, libxcursor1, libxdamage1, libxdmcp6, libxext6, libxfixes3, libxi6, libxinerama1, libxkbcommon0, libxrandr2, libxrender1, libxtst6, xdg-utils, zlib1g
Filename: pool/main/b/binjr/binjr-3.22.0_linux-amd64.deb
Size: 85834434
MD5sum: bc276b057e9af0837f43fa2a8f2c177c
SHA1: 7a75899f4ba8ea45ba0b7510412a869dde01b0a2
SHA256: 0d97eaea94e73343cb6ca5634e0c13502e00269b1731c24b3ca1c1647397d7c8
SHA512: 71fcb729f936b4164e11250fd493de2910990cf09c3a03f0e38c230c7e2b13799544bc980f49344b953e993d067279ede22d98bab714edccf08448cdeea2dbc0
Description: A Time Series Data Browser
 binjr is a standalone time series browser. 
 it renders time series data produced by other 
 applications as dynamically editable charts 
 and provides advanced features to navigate 
 the data smoothly and efficiently.
Homepage: https://binjr.eu

